:root {
  background-image: url("./img/principal.png");
  background-size: 100% 100%; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  overflow-y: scroll; 
}


.parent {
  display: grid;
  height: 100vh; 
  size: 100% 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;
}


.div1 {
  grid-area: 1 / 1 / 2 / 2;  
  justify-self: right;
  align-self: center;
  position: relative;
  transition: transform 0.76s, background-color 0.3s; 
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  align-self: end;
  transition: transform 0.76s, background-color 0.8s; 
}

.div6 {
  grid-area: 2 / 2 / 3 / 3;
}

.div7 {
  grid-area: 2 / 3 / 3 / 4;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
}

.div9 {
  grid-area: 3 / 1 / 4 / 2;
}

.div10 {
  grid-area: 3 / 2 / 4 / 3;
}

.div11 {
  grid-area: 3 / 3 / 4 / 4;
}

.div12 {
  grid-area: 3 / 4 / 4 / 5;
}

.div13 {
  grid-area: 4 / 1 / 5 / 2;
}

.div14 {
  grid-area: 4 / 2 / 5 / 3;
}

.div15 {
  grid-area: 4 / 3 / 5 / 4;
}

.div16 {
  grid-area: 4 / 4 / 5 / 5;
}


.img-clinical-history,
.img-basic-data-form {
  width: 100px; 
  height: 100px; 

}

.div1:hover {
  transform: rotate(-25deg) translate3d(0, -5px, 0);
  box-shadow: 40px 300px 60px rgb(255, 72, 0)
} 

.div5:hover {
  transform: rotate(-50deg) translate3d(0, -5px, 0);
  box-shadow: 160px 440px 60px rgb(26, 255, 0, 1); 
} 

.btn-basic-data-form
.btn-clinical-history {
  width: 100px; 
  height: 100px; 
  position: fixed;
}


